html {
     margin: 0;
     padding: 0;
     font-family: 'Roboto Slab', serif;
     background: #9acd32;
}

body {
     margin: 0 auto;
     padding: 0;
     max-width: 1250px;
     box-sizing: border-box;
     scroll-behavior: smooth;
     /* background: white; */
}

h1,
h2,
h3 {
     margin: 0;
     padding: 0;
}

.flex {
     display: flex;
}


/* Navbar */
.navbar {
     margin-top: 1rem;
     padding: 0.5rem;
     justify-content: space-between;
     align-items: center;
     border-radius: 1.5rem;
     box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 5px 9px;
}

.left-navbar {
     width: 3rem;
     border-radius: 50%;
     border: 2px solid grey;
}

/* .right-navbar {
     display: none;
} */

.butt {
     margin-right: 0.55rem;
     padding: 0.5rem;
     background: black;
     color: yellowgreen;
     font-size: large;
     font-weight: bold;
     border-radius: 1.5rem;
     border: 3px solid grey;
}

.butt:hover {
     background: greenyellow;
     color: black;
     cursor: pointer;
     transition: 1s;
}


/* Heroes */

.heroes {
     margin-top: 2rem;
     padding: 0.5rem;
     justify-content: space-between;
}

.photo-left {
     max-width: 50%;
     height: auto;
     border-radius: 3rem;

}

.text-right {
     width: 40%;
     align-items: center;
     justify-content: center;
}


/* Client Data */

.d1 {
     grid-area: a;
}

.d2 {
     grid-area: b;
}

.d3 {
     grid-area: c;
}

.d4 {
     grid-area: d;
}

.client {
     margin-top: 2rem;
     padding: 0.5rem;
     justify-content: center;
     display: grid;
     grid-template-areas: "a b c d";
}


.data {
     /* border: 1px solid black; */
     width: 20vw;
     height: 8rem;
     text-align: center;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}


/* Search bar */

.search {
     margin-top: 3rem;
     padding: 2rem;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 1rem;
}

.marks {
     gap: 2rem;
}

.bar {
     min-width: 20%;
     padding: 0.5rem;
     border-radius: 1rem;
     background: white;
     border: 3px solid grey;
}

.field {
     gap: 2rem;
}

.search button {
     background-color: white;
     padding: 0.3rem;
     width: 5rem;
     height: 2.5rem;
     border-radius: 1rem;
     font-weight: bold;
     background: black;
     color: yellowgreen;
     border: 3px solid grey;
}

.search button:hover {
     cursor: pointer;

}

/* Footer */
.footer {
     height: 5vh;
     border-radius: 1.5rem;
     box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 5px 9px;
     align-items: center;
     justify-content: center;
}

@media (max-width:400px) {
     .client {
          grid-template-areas: "a b"
               "c d";
          column-gap: 4rem;
     }
}

@media (max-width: 480px) {
     html {
          font-size: 60%;
     }

     .heroes {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 3rem;
     }

     .photo-left {
          max-width: 90%;
     }

     .text-right {
          width: 90%;
     }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
     html {
          font-size: 70%;
     }

     .heroes {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 4rem;
     }

     .photo-left {
          max-width: 90%;
     }

     .text-right {
          width: 90%;
     }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
     html {
          font-size: 85%;
     }
}